@import 'tailwindcss';

@plugin "daisyui";

@custom-variant dark (&:is(.dark *));

/*
  The default border color has changed to `currentcolor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentcolor);
  }
}

@utility sidebar-group {
  @apply flex w-full flex-col gap-y-2;
}

@utility sidebar-group-title {
  @apply overflow-hidden text-ellipsis text-sm font-medium text-slate-600 dark:text-slate-400;
}

@utility sidebar-item {
  @apply flex h-[40px] w-full shrink-0 items-center gap-x-3 rounded-lg p-3 text-base font-medium text-slate-900 transition-colors hover:bg-blue-50 dark:text-slate-50 dark:hover:bg-blue-950;
  &.active {
    @apply bg-blue-500 text-slate-50 dark:bg-blue-600;
  }
}

@utility title {
  @apply text-3xl font-semibold text-slate-900 transition-colors dark:text-slate-50;
}

@utility btn-ghost {
  @apply flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg p-2 text-slate-400 transition-colors hover:bg-blue-50 hover:text-slate-500 dark:hover:bg-blue-950 dark:hover:text-slate-300;
}

@utility link {
  @apply text-base font-medium text-slate-900 transition-colors hover:underline dark:text-slate-50;
}

@utility input {
  @apply hidden h-10 shrink-0 items-center gap-x-2 rounded-lg border border-slate-300 px-2 text-base text-slate-900 transition-colors has-[input:focus]:border-blue-500 md:flex md:w-auto lg:w-80 dark:border-slate-700 dark:text-slate-50 dark:focus:border-blue-600;
}

@utility card {
  @apply flex flex-col gap-y-4 rounded-lg border border-slate-300 bg-white p-4 transition-colors dark:border-slate-700 dark:bg-slate-900;
}

@utility card-header {
  @apply flex items-center gap-x-2;
}

@utility card-title {
  @apply font-medium text-slate-900 transition-colors dark:text-slate-50;
}

@utility card-body {
  @apply flex flex-col gap-y-2 rounded-lg p-4;
}

@utility table {
  @apply h-full w-full text-slate-900 dark:text-slate-50;
}

@utility table-header {
  @apply sticky top-0 bg-slate-200 transition-[background] dark:bg-slate-800;
}

@utility table-row {
  @apply border-b border-slate-300 transition-colors last:border-none dark:border-slate-700;
}

@utility table-head {
  @apply h-12 px-4 text-start;
}

@utility table-cell {
  @apply w-fit whitespace-nowrap p-4 font-medium;
}

@layer base {
    body {
        @apply [scrollbar-color:_#cbd5e1_transparent] dark:[scrollbar-color:_#334155_transparent];
    }
}

.recharts-default-tooltip {
    @apply rounded-lg! border! border-slate-300! bg-white! transition-colors dark:border-slate-700! dark:bg-slate-900!;
}

.recharts-tooltip-label {
    @apply text-base font-medium text-slate-900 dark:text-slate-50;
}

.recharts-tooltip-item {
    @apply text-base font-medium text-blue-500! dark:text-blue-600!;
}
